[gd_scene load_steps=12 format=3 uid="uid://pwp2y26wvuxv"]

[ext_resource type="Script" uid="uid://bypoecjcrv3j1" path="res://Scripts/conillet.gd" id="1_glxa0"]
[ext_resource type="Texture2D" uid="uid://66lx20bdvvyr" path="res://Sprites/conillet.png" id="2_erlir"]
[ext_resource type="Texture2D" uid="uid://bgvapvhfrr1eg" path="res://Sprites/AreaAtca.png" id="3_psgxr"]
[ext_resource type="PackedScene" uid="uid://cy1taxl4kwv7e" path="res://Scenes/hurtbox.tscn" id="4_6kejg"]
[ext_resource type="Texture2D" uid="uid://eytsp8edtckd" path="res://Sprites/barravida.png" id="5_r3ipr"]
[ext_resource type="Texture2D" uid="uid://wm1dkdvh4o0v" path="res://Sprites/vida.png" id="6_iuu7p"]
[ext_resource type="FontFile" uid="uid://ecf8ixywt1fr" path="res://Sprites/PixelifySans-VariableFont_wght.ttf" id="7_iuu7p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_psgxr"]
radius = 133.09395

[sub_resource type="CircleShape2D" id="CircleShape2D_erlir"]
radius = 134.31537

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kejg"]
size = Vector2(40.75, 56.25)

[sub_resource type="CircleShape2D" id="CircleShape2D_6kejg"]
radius = 169.10648

[node name="Conillet" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
script = ExtResource("1_glxa0")

[node name="EfecteArea" type="Sprite2D" parent="."]
modulate = Color(0, 0.790655, 0.3574337, 1)
self_modulate = Color(1.3916477, 3.1010349, 3.2806463e-05, 1)
position = Vector2(0, 128)
texture = ExtResource("3_psgxr")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
texture = ExtResource("2_erlir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 14)
shape = SubResource("CircleShape2D_psgxr")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="AreaAtac" type="Area2D" parent="."]
position = Vector2(0, 136)
rotation = 0.36651915
skew = 0.8220501

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAtac"]
position = Vector2(-19.082287, -19.200422)
shape = SubResource("CircleShape2D_erlir")
disabled = true

[node name="TimerCooldown" type="Timer" parent="."]
one_shot = true

[node name="HurtBox" parent="." instance=ExtResource("4_6kejg")]
light_mask = 1
visibility_layer = 1
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-1.5, 11.5)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_6kejg")

[node name="Attack" type="Node2D" parent="."]

[node name="FlowerSpearTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 1.5

[node name="FlowerSpearAttackTimer" type="Timer" parent="Attack/FlowerSpearTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="EnemyDetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_6kejg")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="BarraVida" type="TextureProgressBar" parent="HUD/HUD"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.6862745)
layout_mode = 0
offset_left = 540.0
offset_top = 525.0
offset_right = 604.0
offset_bottom = 541.0
scale = Vector2(3, 3)
value = 35.0
texture_over = ExtResource("5_r3ipr")
texture_progress = ExtResource("6_iuu7p")

[node name="TempsPartida" type="Label" parent="HUD/HUD"]
layout_mode = 0
offset_left = 595.0
offset_top = 10.0
offset_right = 675.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_iuu7p")
theme_override_font_sizes/font_size = 20
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="TimerCooldown" to="." method="_on_timer_cool_down_timeout"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="Attack/FlowerSpearTimer" to="." method="_on_flower_spear_timer_timeout"]
[connection signal="timeout" from="Attack/FlowerSpearTimer/FlowerSpearAttackTimer" to="." method="_on_flower_spear_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]

[editable path="HurtBox"]
