[gd_scene load_steps=8 format=3 uid="uid://b2nuq7kmggsmp"]

[ext_resource type="Script" uid="uid://b3jvtle7g8373" path="res://Scenes/enemy.gd" id="1_1ql2f"]
[ext_resource type="Texture2D" uid="uid://bdufrb3bv1p0s" path="res://Sprites/Enemy/tomaquet.png" id="2_1ql2f"]
[ext_resource type="PackedScene" uid="uid://cy1taxl4kwv7e" path="res://Scenes/hurtbox.tscn" id="3_cgo8k"]
[ext_resource type="PackedScene" uid="uid://dgnionras8jd2" path="res://Scenes/hitbox.tscn" id="4_o37o1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1f0kj"]
radius = 13.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afpow"]
size = Vector2(18, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0830c"]
size = Vector2(18, 23)

[node name="enemy_tomaquet_medium" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_1ql2f")
movement_speed = 30
vida = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_1ql2f")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_1f0kj")

[node name="HurtBox" parent="." instance=ExtResource("3_cgo8k")]
light_mask = 1
visibility_layer = 1
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_afpow")

[node name="Hitbox" parent="." instance=ExtResource("4_o37o1")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_0830c")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="Hitbox"]
