[gd_scene load_steps=3 format=3 uid="uid://bci2xkirgr0tr"]

[ext_resource type="Script" uid="uid://b3jvtle7g8373" path="res://Scenes/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://bnssm41l5nclb" path="res://Sprites/Enemy/pastanaga.png" id="1_hghv2"]

[node name="enemy_pastanaga_weak" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_1f0kj")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_hghv2")
